{
  "name": "hongbei-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development npm run start",
    "test": "NODE_ENV=test npm run start",
    "product": "cross-env NODE_ENV=production node ./index.js",
    "start": "cross-env DEBUG=hongbei*  nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.25.0",
    "debug": "^2.6.8",
    "jsonwebtoken": "^7.4.1",
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-session": "^5.5.0",
    "koa-session-mongoose": "^1.0.0",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.4",
    "mini-logger": "^1.1.3",
    "moment": "^2.18.1",
    "mongoose": "^4.11.5",
    "node-fetch": "^2.0.0-alpha.8",
    "nodemon": "^1.11.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "eslint": "^4.3.0"
  }
}
